{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.11.0",
    "libraryName": "contact",
    "libraryId": "4655b755-4e91-4a24-a29c-5a8e7a331f86",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}